export default {
   Title: 'Welcome!',
   EnterYourEmail: 'Enter your email',
   HaveAccount: 'Already have an account?',
   NotHaveAccount: "Don't have an account?",
   Login: 'Login',
   CreateAccount: 'Create account',
   FirstName: 'First name',
   EnterYourFirstName: 'Enter your first name',
   LastName: 'Last name',
   EnterYourLastName: 'Enter your last name',
   Password: 'Password',
   EnterYourPassword: 'Enter your password',
   ForgotYourPassword: 'Forgot your password?',
   orContinueWith: 'or continue with',
   EmailRequired: 'E-mail is required',
   EmailInvalid: 'Invalid email format',
   PasswordMin: 'Password must be at least 6 characters',
   PasswordUpper: 'Password must contain at least one uppercase letter',
   PasswordLower: 'Password must contain at least one lowercase letter',
   PasswordNumber: 'Password must contain at least one number',
   PasswordSpecial: 'Password must contain at least one special character',
   FirstNameRequired: 'First name is required',
   LastNameRequired: 'Last name is required',
} as const;
