export default {
   Title: 'Welcome!',
   EnterYourEmail: 'Enter your email',
   HaveAccount: 'Already have an account?',
   NotHaveAccount: "Don't have an account?",
   Login: 'Login',
   CreateAccount: 'Create account',
   FirstName: 'First name',
   EnterYourFirstName: 'Enter your first name',
   LastName: 'Last name',
   EnterYourLastName: 'Enter your last name',
   Password: 'Password',
   EnterYourPassword: 'Enter your password',
   ForgotYourPassword: 'Forgot your password?',
   orContinueWith: 'or continue with',
   EmailRequired: 'Email is required',
   EmailInvalid: 'Invalid email format',
   PasswordMin: 'Password must be at least 6 characters',
   PasswordUpper: 'Password must contain at least one uppercase letter',
   PasswordLower: 'Password must contain at least one lowercase letter',
   PasswordNumber: 'Password must contain at least one number',
   PasswordSpecial: 'Password must contain at least one special character',
   FirstNameRequired: 'First name is required',
   LastNameRequired: 'Last name is required',
   ConfirmPassword: 'Confirm password',
   ConfirmNewPassword: 'Confirm new password',
   NewPassword: 'New password',
   EnterANewPassword: 'Enter a new password',
   Register: 'Register',
   ResetPassword: 'Reset Password',
   DidYouRememberPassword: 'Remembered your password?',
   Looking: 'Even we’re looking for this page!',
   ScreenHome: 'Home Screen',
   ParagraphScreenError1: 'Sorry, we’re experiencing a technical issue.',
   ParagraphScreenError2: 'If the problem persists, please contact our support team.',
   Support: 'Support',
   Order: 'Order',
   Orders: 'Orders',
   Home: 'Home',
   Menu: 'Menu',
   Stock: 'Stock',
   Settings: 'Settings',
   ExitFullScreenMode: 'Exit full screen mode [ESC]',
   EnableFullScreenMode: 'Enable full screen mode',
   Plans: 'Plans',
   NewOrder: 'New order',
   Busy: 'Busy',
   Free: 'Free',
   OrderNumber: 'Order number',
   OrderName: 'Order name',
   ObservationOfTheOrder: 'Observation of the order',
   Cancel: 'Cancel',
   CreateOrder: 'Create Order',
   AddNewOrder: 'Add new order',
   SearchOrder: 'Search order',
   AddItem: 'Add item',
   SearchItem: 'Search item',
   ItemDescription: 'Item description',
   AddItemToMenu: 'Add item to menu',
   ItemName: 'Item name',
   CategoryIsMandatory: 'Category is mandatory',
   Category: 'Category',
   Drink: 'Drink',
   Desserts: 'Desserts',
   Food: 'Food',
   ClickToAddAnImage: 'Click to add an image',
   until: 'until',
   PurchasePrice: 'Purchase price',
   SellingPrice: 'Selling price',
   NameIsRequired: ' Name is required',
   Maximum200Characters: 'Maximum 200 characters',
   PurchasePriceIsMandatory: 'Purchase price is mandatory',
   SellingPriceIsMandatory: 'Selling price is mandatory',
   AddItemToStock: 'Add item to stock',
} as const;
