export default {
   Title: 'Bem-vindo!',
   EnterYourEmail: 'Digite o seu e-mail',
   HaveAccount: 'Já possui uma conta?',
   NotHaveAccount: 'Não tem uma conta?',
   Login: 'Entrar',
   CreateAccount: 'Criar conta',
   FirstName: 'Nome',
   EnterYourFirstName: 'Digite o seu nome',
   LastName: 'Sobrenome',
   EnterYourLastName: 'Digite o seu sobrenome',
   Password: 'Senha',
   EnterYourPassword: 'Digite a sua senha',
   ForgotYourPassword: 'Esqueceu a senha?',
   orContinueWith: 'ou continue com',
   EmailRequired: 'E-mail é obrigatório',
   EmailInvalid: 'Formato de e-mail inválido',
   PasswordMin: 'A senha deve ter pelo menos 6 caracteres',
   PasswordUpper: 'A senha deve conter pelo menos uma letra maiúscula',
   PasswordLower: 'A senha deve conter pelo menos uma letra minúscula',
   PasswordNumber: 'A senha deve conter pelo menos um número',
   PasswordSpecial: 'A senha deve conter pelo menos um caractere especial',
   FirstNameRequired: 'Nome é obrigatório',
   LastNameRequired: 'Sobrenome é obrigatório',
   ConfirmPassword: 'Confirme a senha',
   ConfirmNewPassword: 'Confirme a nova senha',
   NewPassword: 'Nova senha',
   EnterANewPassword: 'Digite uma nova senha',
   Register: 'Cadastro',
   ResetPassword: 'Redefinir Senha',
   DidYouRememberPassword: 'Lembrou da senha?',
   Looking: 'Até nós estamos procurando essa página!',
   ScreenHome: 'Tela de início',
   ParagraphScreenError1: 'Desculpe, estamos enfrentando um problema técnico.',
   ParagraphScreenError2: 'Se o problema persistir, entre em contato com o nosso suporte.',
   Support: 'Suporte',
   Order: 'Comanda',
   Orders: 'Comandas',
   Home: 'Início',
   Menu: 'Cardápio',
   Stock: 'Estoque',
   Settings: 'Configurações',
   ExitFullScreenMode: 'Sair do modo tela cheia [ESC]',
   EnableFullScreenMode: 'Ativar modo tela cheia',
   Plans: 'Planos',
   NewOrder: 'Nova comanda',
   Busy: 'Ocupado',
   Free: 'Livre',
} as const;
